html, body {
padding: 0;
margin: 0;
}

 .container {
    width: 100%;
    min-height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto;
}

.header {
    display: grid;
    grid-template-columns: 8% 70% 1fr 1fr 1fr;
}
    a {
        color: black;
        font-family: tahoma;
        font-size: 12px;
        text-decoration: none;
    }
    .about {
        display: grid;
    }

    .store {
        display: grid;
    }

    .gmail {
        display: grid;
    }

    .images {
        display: grid;
    }

    .signin {
        display: grid;
    }

.content {
    display: grid;
}

    .logo {
        display: grid;
        justify-content: center;
    }

    .search-bar {
        display: grid;
        justify-content: center;
    }

        #search {
            border-color: #d9d9d9;
            width: 500px;
            height: 30px;
            border-radius: 18px;
            border-width: thin;
        }

            #search:hover {
                box-shadow: 0 0 10px #bfbfbf;
            }

.buttons {
    text-align: center;
    padding-top: 10px;

}
    #buttons {
        border-radius: 8px;
        border: 1px;
        height: 35px;
        background-color: #f2f2f2;
        color: #4d4d4d;
        
    }
        #buttons:hover {
            border: 1.5px solid;
            border-color: #e6e6e6;
            border-radius: 4px;
            color: #000000;

        }

.footer {
    display: grid;
    grid-template-columns: 10% 10% 52% 10% 10% 10%;
    position:absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #e6e6e6;
}

    .advertise {
        display: grid;
    }

    .business {
        display: grid;
    }

    .how-search-works {
        display: grid;
    }

    .privacy {
        display: grid;
    }

    .terms {
        display: grid;
    }

    .settings {
        display: grid;
    }